<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="Ara" />

    <item
        android:id="@+id/navigation_ilanver"
        android:title="" />
    <item
        android:id="@+id/navigation_teklifler"
        android:icon="@drawable/ic_megaphone"
        android:title="Bildirimler" />
    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_user"
        android:title="Profil" />

</menu>
