<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MesajActivity"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/dddd" />
        </LinearLayout>

        <LinearLayout style="@style/LinerLayoutStyle">

            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:gravity="end"
                android:text="Cuma " />

            <TextView
                android:id="@+id/soyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:gravity="start"
                android:text="Soyak" />
        </LinearLayout>

        <LinearLayout style="@style/LinerLayoutStyle">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/linarEnd"
                android:text="Afyonkarahisar" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_direction_right" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/linarStart"
                android:text="AfyonKarahisar" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.10.1997" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_access_time_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23.10" />
        </LinearLayout>

        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_traveler" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 kişilik yer var" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_message_car"
            style="@style/LinerLayoutStyle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otomobil" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_message_material"
            style="@style/LinerLayoutStyle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ev Eşyası" />
        </LinearLayout>


        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/editTextMarginStart"
                android:layout_marginEnd="@dimen/editTextMarginEnd"
                android:gravity="start"
                android:text="ben gelemeyeceğim sen gel he hey skjfsjkfdskjfn sdfksdjfnksjdnfjsdfn ksdnfjd sfnksjd nfjsdnfksjdnfkjsdfn" />
        </LinearLayout>

        <LinearLayout style="@style/LinerLayoutStyle">

            <EditText
                android:id="@+id/editmesaj"
                style="@style/AdvertCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Teklif ver"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/baloo"
            android:text="Gönder"
            android:textColor="@color/beyaz" />

    </LinearLayout>

</ScrollView>