<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/review_back"
    android:fillViewport="true"
    android:cursorVisible="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@color/beyaz"
                app:civ_border_color="@color/mavi"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/select_photo_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Fotoğraf seçiniz"
                android:textColor="@color/mavi" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

        <EditText
            android:id="@+id/adSoyad"
            style="@style/RegisterEditTextStyle"
            android:hint="Ad Soyad" />

        <EditText
            android:id="@+id/email"
            style="@style/RegisterEditTextStyle"
            android:hint="E mail adresi " />

        <EditText
            android:id="@+id/parola_tekrar"
            style="@style/RegisterEditTextStyle"
            android:hint="Parola" />

        <EditText
            android:id="@+id/parola"
            style="@style/RegisterEditTextStyle"
            android:hint="Parola(Tekrar)" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/conditions_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agress with the "
                android:checked="true"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/conditions"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:text="conditions"
                android:textColor="@color/mavi" />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_register_login_button"
            android:text="Kaydol"
            android:textColor="@color/beyaz" />

        <TextView
            android:id="@+id/giris_signup"
            style="@style/RegistretionTextStyle"
            android:fontFamily="@font/baloo"
            android:layout_height="40dp"
            android:text="Giriş Yap" />




    </LinearLayout>

</ScrollView>



