<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MesajActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editmesaj"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/anasayfa_secenek_right_tikla"
        android:ems="10"
        android:hint="Teklif ver"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view11" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/tarih_sec"
        android:fontFamily="@font/baloo"
        android:text="Gönder"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="@+id/editmesaj"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/editmesaj"
        app:layout_constraintTop_toTopOf="@+id/editmesaj" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/puan"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="end"
            android:text="Cuma " />

        <TextView
            android:id="@+id/soyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="start"
            android:text="Soyak" />
    </LinearLayout>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/puan"
        style="@style/Widget.MaterialRatingBar.RatingBar"
        android:layout_width="75dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nereden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/nereden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo"
        android:text="Nereden"
        app:layout_constraintBottom_toTopOf="@+id/saat"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puan" />

    <TextView
        android:id="@+id/nereye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo"
        android:text="Nereye"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/nereden"
        app:layout_constraintEnd_toEndOf="@+id/puan"
        app:layout_constraintStart_toStartOf="@+id/puan"
        app:layout_constraintTop_toTopOf="@+id/nereden"
        app:srcCompat="@drawable/ic_direction"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/saat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/baloo"
        android:text="Saat"
        app:layout_constraintBottom_toTopOf="@+id/tarih"
        app:layout_constraintEnd_toStartOf="@+id/nereye"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/nereden" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/filtrele_ust_cubuk"
        android:fontFamily="@font/baloo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="TextView"
        android:textColor="@color/beyaz"
        app:layout_constraintBottom_toBottomOf="@+id/view9"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/view9" />

    <TextView
        android:id="@+id/tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Tarih"
        app:layout_constraintBottom_toTopOf="@+id/telefon"
        app:layout_constraintStart_toStartOf="@+id/saat"
        app:layout_constraintTop_toBottomOf="@+id/saat" />

    <TextView
        android:id="@+id/telefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Telefon"
        app:layout_constraintBottom_toTopOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/tarih"
        app:layout_constraintTop_toBottomOf="@+id/tarih" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Eşya"
        app:layout_constraintBottom_toTopOf="@+id/esyamtext"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/telefon" />

    <TextView
        android:id="@+id/esya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="esya"
        app:layout_constraintBottom_toBottomOf="@+id/textView29"
        app:layout_constraintStart_toStartOf="@+id/telefon"
        app:layout_constraintTop_toTopOf="@+id/textView29" />

    <TextView
        android:id="@+id/esyamtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Kişi"
        app:layout_constraintBottom_toTopOf="@+id/aciklama_mesaj"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/kisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/esyamtext"
        app:layout_constraintStart_toStartOf="@+id/esya"
        app:layout_constraintTop_toTopOf="@+id/esyamtext" />

    <TextView
        android:id="@+id/aciklama_mesaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo"
        android:text="mesaj"
        app:layout_constraintBottom_toTopOf="@+id/fiyat"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/esyamtext" />

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cerceve"
        app:layout_constraintBottom_toTopOf="@+id/editmesaj"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toTopOf="@+id/statu" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/baloo"
        android:text="Saat"
        app:layout_constraintBottom_toBottomOf="@+id/saat"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/nereden"
        app:layout_constraintTop_toTopOf="@+id/saat" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Tarih"
        app:layout_constraintBottom_toBottomOf="@+id/tarih"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/tarih" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Telefon"
        app:layout_constraintBottom_toBottomOf="@+id/telefon"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/telefon" />

    <TextView
        android:id="@+id/fiyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/baloo"
        android:text="TextView"
        android:textColor="@color/yesil"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintEnd_toEndOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/view11"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toBottomOf="@+id/aciklama_mesaj" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TL"
        android:fontFamily="@font/baloo"
        android:textColor="@color/yesil"
        app:layout_constraintBottom_toBottomOf="@+id/fiyat"
        app:layout_constraintStart_toEndOf="@+id/fiyat"
        app:layout_constraintTop_toTopOf="@+id/fiyat" />
</android.support.constraint.ConstraintLayout>