<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/koyu_gri"
    tools:context=".Fragment.MessageFragment"
    tools:ignore="MissingConstraints">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mavi"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerview_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/koyu_gri"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <HorizontalScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
             android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/talk_one"
                style="@style/TalkStyle"
                android:text="@string/talkOne" />
            <TextView
                android:id="@+id/talk_two"
                style="@style/TalkStyle"
                android:text="@string/talkTwo" />

            <TextView
                android:id="@+id/talk_three"
                style="@style/TalkStyle"
                android:text="@string/talkThree" />

            <TextView
                android:id="@+id/talk_four"
                style="@style/TalkStyle"
                android:text="@string/talkFour" />
        </LinearLayout>

    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_background"
            android:hint="Mesaj giriniz ..."
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:background="@drawable/button_blue"
            android:src="@drawable/ic_send"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"


           />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>