<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraitLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.AdvertFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/traveler_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/anasayfa_secenek_left"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/driver_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/traveler_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_traveler_white" />

            <TextView
                android:id="@+id/traveler_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Yolcuyum"
                android:textColor="@color/beyaz" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/driver_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/anasayfa_secenek_right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/traveler_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/traveler_layout"
            app:layout_constraintTop_toTopOf="@+id/traveler_layout">

            <ImageView
                android:id="@+id/deriver_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_car_white" />

            <TextView
                android:id="@+id/driver_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Şoförüm"
                android:textColor="@color/beyaz" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:context=".Fragment.DriverFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout style="@style/RelativeLayoutStyle">

                <Button
                    android:id="@+id/from"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Nereden"
                    android:textColor="@color/acik_gri"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_direction_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/to"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/from"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/to"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Nereye"
                    android:textColor="@color/acik_gri"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />


            </android.support.constraint.ConstraintLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout
                android:id="@+id/layout_car"
                style="@style/RelativeLayoutStyle"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/linarStart"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_car" />


                <Spinner
                    android:id="@+id/car_driver"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="275dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout
                android:id="@+id/layout_material"
                style="@style/RelativeLayoutStyle">

                <ImageView
                    android:id="@+id/kisi_image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/linarStart"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_material" />


                <Spinner
                    android:id="@+id/material_traveler"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="275dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout
                android:id="@+id/layout_person_driver"
                style="@style/RelativeLayoutStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/linarStart"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_traveler" />


                <Spinner
                    android:id="@+id/person_driver"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="275dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout
                android:id="@+id/layout_person_traveler"
                style="@style/RelativeLayoutStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/linarStart"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_traveler" />


                <Spinner
                    android:id="@+id/person_traveler"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="275dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout style="@style/RelativeLayoutStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/linarStart"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <RelativeLayout
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/date"
                        style="@style/AdvertCustomStyle"
                        android:layout_width="200dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/select_date"
                        android:textColor="@color/acik_gri" />

                    <ImageButton
                        android:id="@+id/two_date_between_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_date_two" />
                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout style="@style/RelativeLayoutStyle">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/linarStart"
                    android:layout_marginRight="100dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <RelativeLayout
                    android:layout_width="275dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/hour"
                        style="@style/AdvertCustomStyle"
                        android:layout_width="200dp"
                        android:layout_alignParentLeft="true"
                        android:text="@string/select_time"
                        android:textColor="@color/acik_gri" />

                    <ImageButton
                        android:id="@+id/two_between_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="32dp"
                        android:background="?android:selectableItemBackground"
                        android:src="@drawable/ic_date_two" />
                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <LinearLayout
                android:id="@+id/layout_plate"
                style="@style/LinerLayoutStyle"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/plate_driver"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="match_parent"
                    android:hint="Plaka no : Örn 51 AB XXX" />

            </LinearLayout>

            <include layout="@layout/view_bottom" />

            <LinearLayout
                style="@style/LinerLayoutStyle"
                android:layout_height="100dp">

                <EditText
                    android:id="@+id/description"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Açıklama ekle(isteğe bağlı)" />
            </LinearLayout>

            <include layout="@layout/view_bottom" />

            <EditText
                android:id="@+id/price"
                style="@style/RegisterEditTextStyle"
                android:hint="Fiyat ?" />

            <include layout="@layout/view_bottom" />

            <Button
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_blue"
                android:fontFamily="@font/baloo"
                android:text="İlan ver"
                android:textColor="@color/beyaz" />

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>