<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/location_edittext"
            android:background="@drawable/custom_advert_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_city_area"
            android:fontFamily="@font/capriola"
            android:textSize="17sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/linearTop"
            android:layout_marginStart="@dimen/linarStart"
            android:layout_marginEnd="@dimen/linarStart"
            android:layout_marginBottom="@dimen/linearBottom"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/location_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>