<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/dddd"
            app:civ_border_color="@color/color_six"
            app:civ_border_width="4dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LinerLayoutStyle"
                android:layout_height="@dimen/profileLayoutHeght">

                <TextView
                    style="@style/ProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:text="Bilgi" />

            </LinearLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout
                style="@style/RelativeLayoutStyle"
                android:layout_height="@dimen/profileLayoutHeght">

                <TextView
                    android:id="@+id/nametext"
                    style="@style/ProfileTextViewStyle"
                    android:layout_alignParentLeft="true"
                    android:text="Adı Soyadı" />

                <TextView
                    style="@style/ProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/nametext"
                    android:text="Cuma Soyak" />
            </RelativeLayout>

            <include layout="@layout/view_bottom" />

            <RelativeLayout
                style="@style/RelativeLayoutStyle"
                android:layout_height="@dimen/profileLayoutHeght">

                <TextView
                    android:id="@+id/emailtext"
                    style="@style/ProfileTextViewStyle"
                    android:layout_alignParentLeft="true"
                    android:text="Email" />

                <TextView
                    style="@style/ProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/emailtext"
                    android:text="cumasoyak51@gmail.com" />
            </RelativeLayout>

            <include layout="@layout/view_bottom" />
            <RelativeLayout
                style="@style/RelativeLayoutStyle"
                android:layout_height="@dimen/profileLayoutHeght">


                <TextView
                    android:id="@+id/phonetext"
                    style="@style/ProfileTextViewStyle"
                    android:layout_alignParentLeft="true"
                    android:text="Telefon" />

                <TextView
                    style="@style/ProfileTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/phonetext"
                    android:text="05386399039" />
            </RelativeLayout>
            <include layout="@layout/view_bottom" />
            <RelativeLayout
                style="@style/RelativeLayoutStyle">

                <Button
                    android:id="@+id/sign_out"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="Button" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>