<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.YolcuFragment"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/nereden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nereden"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/nereye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Nereye"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/yon"
            app:layout_constraintBottom_toBottomOf="@+id/nereden"
            app:layout_constraintEnd_toStartOf="@+id/nereye"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nereden"
            app:layout_constraintTop_toTopOf="@+id/nereden"
            app:layout_constraintVertical_bias="0.38" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/kisi_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nereden">

            <RadioButton
                android:id="@+id/radioButton_kisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Sadece ben/biz gideceğim"
                android:textColor="@color/kahverengi" />

            <RadioButton
                android:id="@+id/radioButton_kisive_ev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Ben/biz ve eşyalarım gidecek"
                android:textColor="@color/kahverengi" />

            <RadioButton
                android:id="@+id/radioButton_ev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:text="Sadece eşyalarım gidecek"
                android:textColor="@color/kahverengi" />
        </RadioGroup>

        <TextView
            android:id="@+id/kisi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kişi Sayısı"
            app:layout_constraintBottom_toBottomOf="@+id/kisi_image"
            app:layout_constraintEnd_toStartOf="@+id/kisi_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/kisi_image"
            app:layout_constraintTop_toTopOf="@+id/kisi_image" />

        <TextView
            android:id="@+id/esya_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eşya Tipi"
            app:layout_constraintBottom_toBottomOf="@+id/esya_image"
            app:layout_constraintEnd_toEndOf="@+id/kisi_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/kisi_text"
            app:layout_constraintTop_toTopOf="@+id/esya_image" />

        <Spinner
            android:id="@+id/esya_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/esya_text"
            app:layout_constraintEnd_toEndOf="@+id/kisi_spinner"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/kisi_spinner"
            app:layout_constraintTop_toTopOf="@+id/esya_text" />

        <EditText
            android:id="@+id/aciklama"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@color/beyaz"
            android:ems="10"
            android:hint="Açıklama ekle(isteğe bağlı)"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toTopOf="@+id/onayla_yolcu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saat_sec" />

        <Button
            android:id="@+id/saat_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tarih_sec"
            android:fontFamily="@font/baloo"
            android:text="Saat Seç"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toTopOf="@+id/aciklama"
            app:layout_constraintEnd_toStartOf="@+id/iki_saat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/aciklama"
            app:layout_constraintTop_toBottomOf="@+id/tarih_sec" />

        <ImageButton
            android:id="@+id/iki_tarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="?android:selectableItemBackground"
            android:src="@mipmap/iki_tarih"
            app:layout_constraintBottom_toBottomOf="@+id/tarih_sec"
            app:layout_constraintEnd_toEndOf="@+id/iki_saat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tarih_sec"
            app:layout_constraintTop_toTopOf="@+id/tarih_sec" />

        <Button
            android:id="@+id/tarih_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tarih_sec"
            android:fontFamily="@font/baloo"
            android:text="Tarih seç"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toTopOf="@+id/saat_sec"
            app:layout_constraintEnd_toStartOf="@+id/iki_tarih"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/saat_sec"
            app:layout_constraintTop_toBottomOf="@+id/esya_image" />

        <Spinner
            android:id="@+id/kisi_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/kisi_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/kisi_text"
            app:layout_constraintTop_toTopOf="@+id/kisi_text" />

        <ImageView
            android:id="@+id/esya_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/esya"
            app:layout_constraintBottom_toTopOf="@+id/tarih_sec"
            app:layout_constraintEnd_toStartOf="@+id/esya_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kisi_image" />

        <ImageView
            android:id="@+id/kisi_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/yolcu_siyah"
            app:layout_constraintBottom_toTopOf="@+id/esya_image"
            app:layout_constraintEnd_toStartOf="@+id/kisi_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <ImageButton
            android:id="@+id/iki_saat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="?android:selectableItemBackground"
            android:src="@mipmap/iki_tarih"
            app:layout_constraintBottom_toBottomOf="@+id/saat_sec"
            app:layout_constraintEnd_toEndOf="@+id/aciklama"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/saat_sec"
            app:layout_constraintTop_toTopOf="@+id/saat_sec" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="İki saat  arası"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/iki_saat"
            app:layout_constraintStart_toStartOf="@+id/iki_saat"
            app:layout_constraintTop_toBottomOf="@+id/iki_saat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İki tarih arası"
            android:textColor="@color/kahverengi"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/iki_tarih"
            app:layout_constraintStart_toStartOf="@+id/iki_tarih"
            app:layout_constraintTop_toBottomOf="@+id/iki_tarih" />

        <Button
            android:id="@+id/onayla_yolcu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/tarih_sec"
            android:fontFamily="@font/baloo"
            android:text="İlan Ver"
            android:textColor="@color/beyaz"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aciklama" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>