<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gri"
    tools:context=".Fragment.ReviewAdvertFragment"
     >
    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar_layout" />
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/review_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:civ_border_color="@color/mavi"
                            app:civ_border_width="2dp"
                            android:src="@drawable/dddd" />

                        <TextView
                            android:id="@+id/review_name"
                            style="@style/ReviewTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                             />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/status"
                        style="@style/ReviewTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"

                        android:textColor="@color/mavi" />

                    <LinearLayout
                        android:id="@+id/linearLayout10"
                        style="@style/ReviewAdvertCardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/review_from_city"
                            style="@style/ReviewTextStyle"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:gravity="center"
                              />


                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/direction_right" />


                        <TextView
                            android:id="@+id/review_to_city"
                            style="@style/ReviewTextStyle"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:gravity="center"
                             />


                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView2"
                        style="@style/ReviewAdvertCardview"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:elevation="2dp"
                            app:srcCompat="@drawable/ic_date_review" />

                        <TextView
                            android:id="@+id/review_date"
                            style="@style/ReviewTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                              />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView"
                        style="@style/ReviewAdvertCardview"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:elevation="2dp"

                            app:srcCompat="@drawable/ic_time_review" />

                        <TextView
                            android:id="@+id/review_time"
                            style="@style/ReviewTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                             />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView3"
                        style="@style/ReviewAdvertCardview"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:elevation="2dp"

                            app:srcCompat="@drawable/ic_traveler_review" />

                        <TextView
                            android:id="@+id/review_personal"
                            style="@style/ReviewTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                              />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView4"
                        style="@style/ReviewAdvertCardview"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/review_material_otomobile_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:elevation="2dp"

                            app:srcCompat="@drawable/ic_car_review" />

                        <TextView
                            android:id="@+id/review_otomobile_or_material"
                            style="@style/ReviewTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                              />
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView8"
                        style="@style/ReviewAdvertCardview"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/review_decription"
                            style="@style/ReviewTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:elevation="10dp"
                            android:hint="@string/no_description"
                            android:padding="10dp" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:id="@+id/review_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/what_is_your_price"
                        android:inputType="number"
                        android:paddingStart="20dp" />

                    <ImageView
                        android:id="@+id/review_bid_button"
                        style="@style/ReviewTextStyle"
                        android:layout_width="45dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_blue"
                        android:src="@drawable/ic_send"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/give_bid"
                        android:textColor="@color/beyaz" />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar_bid"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>


    </ScrollView>


</FrameLayout>