<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    tools:context=".Fragment.TravelerFragment"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout style="@style/RelativeLayoutStyle">

            <Button
                android:id="@+id/from_traveler"
                style="@style/AdvertCustomStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Nereden"
                android:textColor="@color/acik_gri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_direction_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/to_traveler"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/from_traveler"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/to_traveler"
                style="@style/AdvertCustomStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Nereye"
                android:textColor="@color/acik_gri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />
        </android.support.constraint.ConstraintLayout>

        <include layout="@layout/view_bottom" />

        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RadioGroup
                android:id="@+id/radioGroup"
                style="@style/AdvertCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo"
                        android:text="Sadece ben/biz gideceğim"
                        android:textColor="@color/kahverengi" />

                    <RadioButton
                        android:id="@+id/radioButton_person_and_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo"
                        android:text="Ben/biz ve eşyalarım gidecek"
                        android:textColor="@color/kahverengi" />

                    <RadioButton
                        android:id="@+id/radioButton_material"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/baloo"
                        android:text="Sadece eşyalarım gidecek"
                        android:textColor="@color/kahverengi" />
                </LinearLayout>

            </RadioGroup>
        </LinearLayout>

        <include layout="@layout/view_bottom" />

        <RelativeLayout style="@style/RelativeLayoutStyle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/linarStart"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_traveler" />


            <Spinner
                android:id="@+id/person__passenger"
                style="@style/AdvertCustomStyle"
                android:layout_width="275dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <include layout="@layout/view_bottom" />

        <RelativeLayout style="@style/RelativeLayoutStyle">

            <ImageView
                android:id="@+id/kisi_image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/linarStart"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_material" />


            <Spinner
                android:id="@+id/material_passenger"
                style="@style/AdvertCustomStyle"
                android:layout_width="275dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <include layout="@layout/view_bottom" />

        <RelativeLayout style="@style/RelativeLayoutStyle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/linarStart"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_date_range_black_24dp" />

            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/date_passenger"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="200dp"
                    android:layout_alignParentLeft="true"
                    android:text="Tarih seç"
                    android:textColor="@color/acik_gri" />

                <ImageButton
                    android:id="@+id/two_date_between_date_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_date_two" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/view_bottom" />

        <RelativeLayout style="@style/RelativeLayoutStyle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/linarStart"
                android:layout_marginRight="100dp"
                android:src="@drawable/ic_access_time_black_24dp" />

            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/hour_passenger"
                    style="@style/AdvertCustomStyle"
                    android:layout_width="200dp"
                    android:layout_alignParentLeft="true"
                    android:text="Saat Seç"
                    android:textColor="@color/acik_gri" />

                <ImageButton
                    android:id="@+id/two_between_hour_passenger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="32dp"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_date_two" />
            </RelativeLayout>

        </RelativeLayout>

        <include layout="@layout/view_bottom" />

        <LinearLayout
            style="@style/LinerLayoutStyle"
            android:layout_height="100dp">

            <EditText
                android:id="@+id/description_passenger"
                style="@style/AdvertCustomStyle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Açıklama ekle(isteğe bağlı)" />
        </LinearLayout>

        <include layout="@layout/view_bottom" />

        <LinearLayout style="@style/LinerLayoutStyle">

            <EditText
                android:id="@+id/price_passenger"
                style="@style/AdvertCustomStyle"
                android:layout_width="match_parent"
                android:hint="Fiyat ?" />
        </LinearLayout>


        <include layout="@layout/view_bottom" />

        <Button
            android:id="@+id/ok_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/baloo"
            android:text="İlan ver"
            android:textColor="@color/beyaz" />


    </LinearLayout>

</ScrollView>