<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gri"
            android:overScrollMode="never"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/reklam"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/toolbar_home"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:background="@drawable/toolbar_arkaplan">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:gravity="center"
                    android:text="Yol arkadaşı"
                    android:textColor="@color/beyaz"
                    android:textSize="27sp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/toolbaricon"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/info_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:text="Arama sonucu bulunamadı"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="258dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_group_180" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="220dp"
                    android:layout_height="130dp"
                    android:layout_centerInParent="true"
                    android:elevation="2dp"
                    android:src="@drawable/home" />

                <LinearLayout
                    android:id="@+id/travels"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView4"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/button_blue"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Yolculuklar"
                        android:textColor="@color/beyaz" />

                    <ImageView
                        android:id="@+id/yolcu_imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_direction_home" />
                </LinearLayout>
            </RelativeLayout>

        </FrameLayout>


    </FrameLayout>

</FrameLayout>