<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beyaz"
    android:orientation="vertical"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:id="@+id/relativeSearch"
        style="@style/RelativeLayoutStyle"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/search_from"
            style="@style/AdvertCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Nereden "
            android:inputType="text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_direction_right" />

        <Button
            android:id="@+id/search_to"
            style="@style/AdvertCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Nereye"
            android:inputType="textPersonName" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/traveler_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/anasayfa_secenek_left"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/driver_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/toggle_traveler"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/radius"
                android:background="@drawable/button_toggle_white" />

            <TextView
                android:id="@+id/yolcu_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Yolcu ara"
                android:textColor="@color/beyaz" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/driver_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/anasayfa_secenek_right"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/traveler_layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/sofor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="Şoför ara"
                android:textColor="@color/beyaz" />

            <View
                android:id="@+id/toggle_driver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/radius"
                android:background="@drawable/button_toggle_white" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:elevation="10dp"
            android:src="@drawable/noresults" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@color/gri"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/traveler_layout">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/deneme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/capriola"
             android:text="Arama sonucu bulunamadı"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />


    </FrameLayout>


</LinearLayout>