<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_message_left"
        android:gravity="center_vertical"
         android:textSize="18sp"
        tools:ignore="InefficientWeight,RtlHardcoded" />


</LinearLayout>